PORT = 5500

#MONGO_URL = 'mongodb://localhost/Election'
MONGO_URL ='mongodb+srv://root:root@vidhansabha.axxhw.mongodb.net/'

JWT_SECRET_KEY = ELECTION24

SMTP_USER = akshaymane2620@gmail.com
# SMTP_PASSWORD = ttin kmdc zoxg jzxd
SMTP_PASSWORD = ttin kmdc zoxg jzxd